from llmdemo import model, tokenizer


def chat(prompt):
    return model.chat(tokenizer, prompt)[0]


def promptchat(prompt):
    print(f"Q: {prompt}\n")
    response = chat(prompt)
    print(f"A: {response}\n")


# 告诉gpt读取哪一部分内容做处理
def prompt1():
    text = """
    在公众场合对他人非隐私部位拍摄或录影，无论被拍摄者是否同意，拍摄者都不违反任何法律，纯拍摄行为也没有侵害肖像权的问题 \
    但若是在公众场合拍摄他人(无论是否为隐私部位)，然后发视频上网说被拍摄的人是色狼或是做出任何有损他社会评价的评论，\
    那么这就是真正侵害了被拍摄者的肖像权的行为 \
    此外，在公众场合拍摄他人并且将视频上网造谣诽谤侮辱被拍摄的人，或是捏造事实诽谤的，轻者行政拘留，罚款，重者则有刑事责任 \
    还有一点，那就是任何路人(非警察)或地铁保安或小区保安，都无权查看你的手机内存 \
    《刑法》第二百四十六条 \
    以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑 \
    、拘役、管制或者剥夺政治权利。
    """
    promptchat(f'帮我把被三个双引号覆盖的句子总结成一句"""{text}"""')


# 告诉gpt生成的数据格式
def prompt2():
    promptchat("生成三本书，要求包含书名、作者姓名、体裁，将结果输出成json格式，要求包含 \
    bookId、title、authorName、genre 字段")


# 告诉gpt输出的内容的样式
def prompt3():
    text = """
    编辑并运行C语言代码有这样几步：\n
    1. 通过包管理器安装 gcc 编译器\n\
    2. 使用 `gcc ${filename}.c -o ${executablename}` 命令来编译代码; \n\
    3. 在终端中输入 `./${executablename}` 来执行代码
    """
    promptchat(f"""
    提供给你一段使用```包裹的文段。如果这段话包含了一系列的步骤，请将它重写成如下格式：
    步骤1：……
    步骤2：……
    ……
    步骤N：……
    如果这段话不包含一系列步骤，则回答我：“文段无任何步骤”
    ```{text}```
    """)


# 告诉gpt回复的方式
def prompt4():
    promptchat("""
    你的任务是使用统一的格式回答问题

    学生：教我什么是耐心

    老师：耐心是一种重要的品质，指在面对困难、挑战或不确定性时，保持冷静、坚定和持久的态度。\
耐心意味着愿意承受压力和不确定性，并保持冷静和专注。这意味着可以在面对困难和挑战时，保持耐心和毅力，不轻易放弃或失去信心。\
以下是一些可以培养耐心的方法：\
1. 挑战自己：尝试去接受一些挑战，无论是学习新技能、完成一个任务、解决一个难题，都可以让你更加有耐心。\
2. 坚持锻炼：锻炼可以增强你的耐心和毅力。你可以通过定期锻炼来培养耐心，例如每天进行一定的有氧运动或力量训练。\
3. 培养良好的习惯：良好的习惯可以帮助你培养耐心。例如，坚持规律的作息时间、保持良好的饮食习惯、定期休息等等。\
4. 与他人交流：与他人交流可以帮助你培养耐心。与亲朋好友分享你的困难，寻求他们的建议和支持，可以让你更加有耐心。\
5. 学会放松：放松可以帮助你保持冷静和耐心。你可以通过冥想、瑜伽、听音乐等方式来放松自己，这可以帮助你更好地应对压力和不确定性。\
通过以上方法，你可以培养自己的耐心和毅力，更好地应对生活中的挑战和不确定性。

    学生：教我什么是诚信
    """)


# 告诉gpt有哪些任务
def prompt5():
    promptchat("""
    阅读以下文章并回答问题：

    小石潭记
    从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。
潭中鱼可百许头，皆若空游无所依。日光下彻，影布石上，佁然不动；俶尔远逝，往来翕忽。似与游者相乐。
潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。
坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。
同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。

    1、用“/”标出如下面句子的朗读节奏。
    一、潭中鱼可百许头 二、其岸势犬牙差互
    2、作者通过写小石潭人迹罕至、凄清幽静的环境，意在表现怎样的思想感情？
    3、请从文中找出你最喜欢的句子，并说明理由。
    """)
